# SPDX-License-Identifier: LGPL-2.1-or-later

[Distribution]
# Distribution=fedora
# Release=34

[Output]
Format=cpio
Compress=zstd

[Content]
BasePackages=conditional
Packages=
        systemd                   # sine qua non
        systemd-udev

        # File system checkers for supported root file systems
        /usr/sbin/fsck.ext4

        # This pulls in util-linux in F<=34. Fixed in https://bugzilla.redhat.com/show_bug.cgi?id=2002814.
        /usr/sbin/fsck.xfs

        # fsck.btrfs is a dummy, checking is done in the kernel.

        bash                      # for emergency logins

        less                      # this makes 'systemctl' much nicer to use ;)

        # Hardware support
        lvm2

RemovePackages=
        # Various packages pull shadow-utils to create users
        shadow-utils

        # Dropping those will require getting rid of deps in systemd and possibly other packages
        # setup
        # fedora-release

RemoveFiles=
        # we don't need this after the binary catalogs have been built
        /usr/lib/systemd/catalog
        /etc/udev/hwdb.d
        /usr/lib/udev/hwdb.d
