#!/usr/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e
export LANG=C

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"
INITRD_OPTIONS_SHIFT=4

# Skip this plugin if we're using a different generator.
[ "${KERNEL_INSTALL_INITRD_GENERATOR:-mkosi-initrd}" != "mkosi-initrd" ] && exit 0

: "${KERNEL_INSTALL_STAGING_AREA:?}"

case "$COMMAND" in
    add)
        # If the initrd was provided on the kernel command line, we shouldn't generate our own.
        [ "$#" -gt "$INITRD_OPTIONS_SHIFT" ] && exit 0

        BUILD_DIR=$(mktemp -d -p /var/tmp)
        (
            [ "$KERNEL_INSTALL_VERBOSE" -gt 0 ] && set -x

            mkosi --include=/usr/lib/mkosi-initrd/mkosi.conf             \
                  --workspace-dir="$BUILD_DIR"                           \
                  --finalize-script=/usr/lib/mkosi-initrd/mkosi.finalize \
                  --image-version="$KERNEL_VERSION"                      \
                  --environment="KERNEL_VERSION=$KERNEL_VERSION"         \
                  -O "${KERNEL_INSTALL_STAGING_AREA}"                    \
                  -o initrd

            rm "${KERNEL_INSTALL_STAGING_AREA}/initrd"
            mv -v "${KERNEL_INSTALL_STAGING_AREA}"/initrd_*.cpio.zst     \
                  "${KERNEL_INSTALL_STAGING_AREA}/initrd"

            rm -rf "$BUILD_DIR"
        )
        ;;

    remove)
        ;;
esac
exit 0
