#!/usr/bin/bash
export LANG=C

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"

#we run only if we use dracut as well
[ -x /usr/lib/kernel/install.d/50-dracut.install ] || exit 0

if [[ ${KERNEL_INSTALL_MACHINE_ID+x} ]]; then
    MACHINE_ID=$KERNEL_INSTALL_MACHINE_ID
elif [[ -f /etc/machine-id ]] ; then
    read -r MACHINE_ID < /etc/machine-id
fi

if ! [[ $MACHINE_ID ]] ; then
    exit 0
fi

INITRD="initrd-mkosi"
BOOT_ROOT=${BOOT_DIR_ABS%/$MACHINE_ID/$KERNEL_VERSION}
LOADER_ENTRY="$BOOT_ROOT/loader/entries/$MACHINE_ID-$KERNEL_VERSION-mkosi.conf"
LOADER_ENTRY_ORIG="$BOOT_ROOT/loader/entries/$MACHINE_ID-$KERNEL_VERSION.conf"
unset GRUB2_BLS

# if we have GRUB2 variation of BLS
# we need to redefine some names
if [ ! -d "$BOOT_DIR_ABS" ] ; then
    GRUB2_BLS="yes"
    BOOT_DIR_ABS="/boot"
    INITRD="initramfs-${KERNEL_VERSION}-mkosi.img"
    LOADER_ENTRY="/boot/loader/entries/$MACHINE_ID-$KERNEL_VERSION-mkosi.conf"
    LOADER_ENTRY_ORIG="/boot/loader/entries/$MACHINE_ID-$KERNEL_VERSION.conf"
fi

case "$COMMAND" in
    add)
        cp -aT "$LOADER_ENTRY_ORIG" "$LOADER_ENTRY"
        sed -i "s#\(^title.*\)#\1 - mkosi#" "$LOADER_ENTRY"
        if [ ! "$GRUB2_BLS" ] ; then
            sed -i "s#^initrd.*#initrd\t/$MACHINE_ID/$KERNEL_VERSION/$INITRD#" "$LOADER_ENTRY"
        else
            sed -i "s#^initrd.*#initrd\t/$INITRD#" "$LOADER_ENTRY"
            grub2-editenv - set "saved_entry=${BLS_ID}"
        fi
        ;;

    remove)
        rm -f -- "$LOADER_ENTRY"
        ;;
esac
exit 0
